<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:layoutsVersion='3' b:responsive='true' b:templateUrl='rockpool.xml' b:templateVersion='1.3.3' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    
    
    <meta content='Hi i am ashwanierp and my  handle is @ashwanierp if i remove erp that is my tag then i became ashwani singh and you also say ashwani singh Erp but my first name is ashwani and last name is Singh and tag is Erp and my home name is Jhabboo,ashwani singh erp executive goodluck industries,Goodluck India Limited,Good Luck Industries,Goodluck Group,ashwanierp,AshwaniErp,' name='description'/>
    <meta content='ashwanierp,erp,navision,microsoft navision,microsoft Dynamic Navision,microsoft Dynamic Nav,Dynamic Nav,Dynamic Navision,ashwani,Business central,bc,Microsoft bc,Microsoft Business central,ashwanisingherp' name='keywords'/>
  <meta content='Ashwani Singh' name='author'/>
  <title>Dynamics 365 Business Central</title>
  <style>
    * {
      font-family: "Comic Sans MS";
    }

    .visually-hidden {
      clip: rect(0 0 0 0);
      clip-path: inset(100%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }

    .toc-list, .toc-list ol {
      list-style-type: none;
      padding: 0;
    }

    .toc-list ol {
      padding-inline-start: 2ch;
    }

    .toc-list > li > a {
      font-weight: bold;
      margin-block-start: 1em;
      text-decoration: none;
      display: grid;
      grid-template-columns: auto max-content;
      align-items: end;
    }

    .toc-list li > a > .title {
      position: relative;
      overflow: hidden;
    }

    .toc-list li > a > .page {
      min-width: 2ch;
      font-variant-numeric: tabular-nums;
      text-align: right;
    }
  </style>
</head>
<body bgcolor="#80ced6">
  <center>
    <ol class="toc-list" role="list">
      <h1>Business Central</h1>

      <li>
        <a href="https://ashwanisingherp.blogspot.com/2023/10/introduction.html"><span class="title">Introduction</span></a>      <!--Introduction -->
       </li>

      <li>
        <a href="https://ashwanisingherp.github.io/"><span class="title">About Me</span></a>      <!--About Me -->
       </li>
	    
      <li>
	<a href="whatsapp://send?text=Please Check out this link For Download DynamicBook: https://drive.google.com/file/d/1lZRMZ5FQWkAE6z7bBBfxUdYjUTjtoL90">Share App</a>
       </li>

	    <li>
        <a href="https://ashwanisingherp.blogspot.com/2023/11/goodluck-industries.html"><span class="title">Company</span></a>      <!--About Me -->
       </li>

	     <li>
        <a href="#"><span class="title">Inventory</span></a>     
       </li>

	      <li>
        <a href="#"><span class="title">Reclass Journal</span></a>     
       </li>

	      <li>
        <a href="#"><span class="title">Sales & Recivable Setup</span></a>     
       </li>

	      <li>
        <a href="#"><span class="title">Purchase & Payable Setup</span></a>     
       </li>

	      <li>
        <a href="#"><span class="title"> Orders</span></a>     
       </li>

	      <li>
        <a href="#"><span class="title">Inovices</span></a>     
       </li>

	      <li>
        <a href="#"><span class="title">Number Series</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Human Resources</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Item Ledger</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Production Planning</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Fixed Assets</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Finance</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Manufacturing</span></a>     
       </li>


	      <li>
        <a href="#"><span class="title">Gate Entery</span></a>     
       </li>
          
    




	    

      <li>
        <a href="#"><span class="title">Inventory</span></a>     
       </li>  
    </ol>
  </center>
</body>
</html>
